  private final java.util.concurrent.ConcurrentHashMap$Node<K, V>[] initTable();
    Code:
       0: aload_0
       1: getfield      #35                 // Field table:[Ljava/util/concurrent/ConcurrentHashMap$Node;
       4: dup
       5: astore_1
       6: ifnull        14

       9: aload_1
      10: arraylength
      11: ifne          113

      14: aload_0
      15: getfield      #25                 // Field sizeCtl:I
      18: dup
      19: istore_2
      20: ifge          29

      23: invokestatic  #132                // Method java/lang/Thread.yield:()V
      26: goto          0

      29: getstatic     #13                 // Field U:Lsun/misc/Unsafe;
      32: aload_0
      33: getstatic     #133                // Field SIZECTL:J
      36: iload_2
      37: iconst_m1
      38: invokevirtual #134                // Method sun/misc/Unsafe.compareAndSwapInt:(Ljava/lang/Object;JII)Z
      41: ifeq

      44: aload_0
      45: getfield      #35                 // Field table:[Ljava/util/concurrent/ConcurrentHashMap$Node;
      48: dup
      49: astore_1
      50: ifnull        58

      53: aload_1
      54: arraylength
      55: ifne          92

      58: iload_2
      59: ifle          66

      62: iload_2
      63: goto          68

      66: bipush        16

      68: istore_3
      69: iload_3
      70: anewarray     #17                 // class java/util/concurrent/ConcurrentHashMap$Node
      73: checkcast     #110                // class "[Ljava/util/concurrent/ConcurrentHashMap$Node;"
      76: astore        4
      78: aload_0
      79: aload         4
      81: dup
      82: astore_1
      83: putfield      #35                 // Field table:[Ljava/util/concurrent/ConcurrentHashMap$Node;
      86: iload_3
      87: iload_3
      88: iconst_2
      89: iushr
      90: isub
      91: istore_2
      92: aload_0
      93: iload_2
      94: putfield      #25                 // Field sizeCtl:I
      97: goto          110

     100: astore        5
     102: aload_0
     103: iload_2
     104: putfield      #25                 // Field sizeCtl:I
     107: aload         5
     109: athrow

     110: goto          113

     113: aload_1
     114: areturn
    Exception table:
       from    to  target type
          44    92   100   any
         100   102   100   any
